# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/crazyang/: Application.java
src/main/java/com/crazyang/common/baseClass/: AjaxObject.java  MyMapper.java  Page.java
src/main/java/com/crazyang/common/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java  RabbitConfig.java  Swagger2Config.java
src/main/java/com/crazyang/common/config/dataSourceConfig/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/crazyang/common/config/logConfig/: LogAspect.java  LogConfig.java
src/main/java/com/crazyang/common/config/rabbitMqConfig/: ExchangeConfig.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/crazyang/common/config/schedule/: ScheduleConfig.java  ScheduledTasks.java
src/main/java/com/crazyang/common/constant/: CommonConstant.java
src/main/java/com/crazyang/common/enums/: CodeEnum.java  OrderStatusEnum.java  ResultEnum.java  UserStatus.java
src/main/java/com/crazyang/common/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/crazyang/common/interceptor/: MyInterceptor.java
src/main/java/com/crazyang/common/redis/: RedisCache.java  RedisUtils.java
src/main/java/com/crazyang/common/security/: WebSecurityConfig.java
src/main/java/com/crazyang/common/utils/: ArithUtils.java  GetTimeID.java  IDUtils.java  ListToMap.java  MD5Utils.java  StringUtil.java  ThreadDemo.java  UUIDUtils.java
src/main/java/com/crazyang/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/crazyang/controller/: AbstractController.java  BaseErrorController.java  GoodsController.java  IndexController.java  LearnController.java  LogController.java  LoginController.java  MyBasicErrorController.java  OrderInfoController.java  SchoolController.java  SwaggerTestController.java  UserController.java  UtilController.java
src/main/java/com/crazyang/core/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java  Swagger2Config.java
src/main/java/com/crazyang/core/constant/: CommonConstant.java
src/main/java/com/crazyang/core/enums/: CodeEnum.java  UserStatus.java
src/main/java/com/crazyang/core/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/crazyang/core/interceptor/: MyInterceptor.java
src/main/java/com/crazyang/core/redis/: RedisCache.java  RedisUtils.java
src/main/java/com/crazyang/core/security/: WebMvcConfigurationSupport.java  WebSecurityConfig.java
src/main/java/com/crazyang/core/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/crazyang/core/tools/: MD5Utils.java  StringUtil.java
src/main/java/com/crazyang/core/util/: AjaxObject.java  MyMapper.java  Page.java
src/main/java/com/crazyang/dao/: GoodsMapper.java  LearnResourceMapper.java  LogMapper.java  OrderInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/crazyang/dao/master/: GoodsMapper.java  LearnResourceMapper.java  LogMapper.java  OrderInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/crazyang/domain/: LearnResource.java  User.java
src/main/java/com/crazyang/entity/: Goods.java  LearnResource.java  OrderDetail.java  OrderInfo.java  Permission.java  Role.java  RolePermission.java  School.java  SwaggerTest.java  SysLog.java  User.java  UserRole.java
src/main/java/com/crazyang/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/crazyang/interceptor/: MyInterceptor.java
src/main/java/com/crazyang/model/: LeanQueryLeanListReq.java  OrderList.java
src/main/java/com/crazyang/rabbitMqTest/: FirstConsumer.java  FirstConsumer2.java  FirstConsumer3.java  MQTest.java  MsgProducer.java  SecondConsumer.java
src/main/java/com/crazyang/service/: GoodsService.java  IService.java  LearnService.java  LogService.java  OrderInfoService.java  PermissionService.java  UserService.java
src/main/java/com/crazyang/service/impl/: BaseService.java  GoodsServiceImpl.java  LearnServiceImpl.java  LogServiceImpl.java  OrderInfoServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/crazyang/tools/: StringUtil.java
src/main/java/com/crazyang/util/: AjaxObject.java  MyMapper.java  Page.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  LearnResourceMapper.xml  LogMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/master/: GoodsMapper.xml  LearnResourceMapper.xml  LogMapper.xml  RoleMapper.xml
src/main/resources/static/assets/js/: ace-extra.min.js  vue.js
src/main/resources/static/assets/js/markdown/: markdown.min.js
src/main/resources/static/assets/js/videojs/: video.js
src/main/resources/static/js/: learn-resource.js
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/crazyang/: DemoApplicationTests.java
src/test/java/com/crazyang/common/: JasyptTest.java  ThreadMain.java  UserPasswordTest.java
src/test/java/com/crazyang/dao/: UserMapperTest.java
src/test/java/com/crazyang/jiami/: JasyptTest.java
src/test/java/com/crazyang/service/impl/: GoodsServiceImplTest.java  LearnServiceImplTest.java  OrderInfoServiceImplTest.java  RedisTest.java  SchoolServiceImplTest.java  UserServiceImplTest.java
